language: python
python:
    - "2.7"
    
install:
    - pip install tox-travis
#    - pip install pip-conflict-checker
    
script:
    - travis_wait 30 tox
    
env:   
# List generated locally using ``tox -l``
    - TOXENV=py-numpy19-pycifrw41-pandas017
    - TOXENV=py-numpy19-pycifrw41-pandas020
    - TOXENV=py-numpy19-pycifrw41-pandasnew
    - TOXENV=py-numpy19-pycifrw42-pandas017
    - TOXENV=py-numpy19-pycifrw42-pandas020
    - TOXENV=py-numpy19-pycifrw42-pandasnew
    - TOXENV=py-numpy19-pycifrw43-pandas017
    - TOXENV=py-numpy19-pycifrw43-pandas020
    - TOXENV=py-numpy19-pycifrw43-pandasnew
    - TOXENV=py-numpy19-pycifrwnew-pandas017
    - TOXENV=py-numpy19-pycifrwnew-pandas020
    - TOXENV=py-numpy19-pycifrwnew-pandasnew
    - TOXENV=py-numpy110-pycifrw41-pandas017
    - TOXENV=py-numpy110-pycifrw41-pandas020
    - TOXENV=py-numpy110-pycifrw41-pandasnew
    - TOXENV=py-numpy110-pycifrw42-pandas017
    - TOXENV=py-numpy110-pycifrw42-pandas020
    - TOXENV=py-numpy110-pycifrw42-pandasnew
    - TOXENV=py-numpy110-pycifrw43-pandas017
    - TOXENV=py-numpy110-pycifrw43-pandas020
    - TOXENV=py-numpy110-pycifrw43-pandasnew
    - TOXENV=py-numpy110-pycifrwnew-pandas017
    - TOXENV=py-numpy110-pycifrwnew-pandas020
    - TOXENV=py-numpy110-pycifrwnew-pandasnew
    - TOXENV=py-numpy111-pycifrw41-pandas017
    - TOXENV=py-numpy111-pycifrw41-pandas020
    - TOXENV=py-numpy111-pycifrw41-pandasnew
    - TOXENV=py-numpy111-pycifrw42-pandas017
    - TOXENV=py-numpy111-pycifrw42-pandas020
    - TOXENV=py-numpy111-pycifrw42-pandasnew
    - TOXENV=py-numpy111-pycifrw43-pandas017
    - TOXENV=py-numpy111-pycifrw43-pandas020
    - TOXENV=py-numpy111-pycifrw43-pandasnew
    - TOXENV=py-numpy111-pycifrwnew-pandas017
    - TOXENV=py-numpy111-pycifrwnew-pandas020
    - TOXENV=py-numpy111-pycifrwnew-pandasnew
    - TOXENV=py-numpy112-pycifrw41-pandas017
    - TOXENV=py-numpy112-pycifrw41-pandas020
    - TOXENV=py-numpy112-pycifrw41-pandasnew
    - TOXENV=py-numpy112-pycifrw42-pandas017
    - TOXENV=py-numpy112-pycifrw42-pandas020
    - TOXENV=py-numpy112-pycifrw42-pandasnew
    - TOXENV=py-numpy112-pycifrw43-pandas017
    - TOXENV=py-numpy112-pycifrw43-pandas020
    - TOXENV=py-numpy112-pycifrw43-pandasnew
    - TOXENV=py-numpy112-pycifrwnew-pandas017
    - TOXENV=py-numpy112-pycifrwnew-pandas020
    - TOXENV=py-numpy112-pycifrwnew-pandasnew
    - TOXENV=py-numpy113-pycifrw41-pandas017
    - TOXENV=py-numpy113-pycifrw41-pandas020
    - TOXENV=py-numpy113-pycifrw41-pandasnew
    - TOXENV=py-numpy113-pycifrw42-pandas017
    - TOXENV=py-numpy113-pycifrw42-pandas020
    - TOXENV=py-numpy113-pycifrw42-pandasnew
    - TOXENV=py-numpy113-pycifrw43-pandas017
    - TOXENV=py-numpy113-pycifrw43-pandas020
    - TOXENV=py-numpy113-pycifrw43-pandasnew
    - TOXENV=py-numpy113-pycifrwnew-pandas017
    - TOXENV=py-numpy113-pycifrwnew-pandas020
    - TOXENV=py-numpy113-pycifrwnew-pandasnew
    - TOXENV=py-numpynew-pycifrw41-pandas017
    - TOXENV=py-numpynew-pycifrw41-pandas020
    - TOXENV=py-numpynew-pycifrw41-pandasnew
    - TOXENV=py-numpynew-pycifrw42-pandas017
    - TOXENV=py-numpynew-pycifrw42-pandas020
    - TOXENV=py-numpynew-pycifrw42-pandasnew
    - TOXENV=py-numpynew-pycifrw43-pandas017
    - TOXENV=py-numpynew-pycifrw43-pandas020
    - TOXENV=py-numpynew-pycifrw43-pandasnew
    - TOXENV=py-numpynew-pycifrwnew-pandas017
    - TOXENV=py-numpynew-pycifrwnew-pandas020
    - TOXENV=py-numpynew-pycifrwnew-pandasnew