language: python
python:
    - "2.7"
    
install:
    - pip install tox-travis
    
script:
    - travis_wait 30 tox
    
env:   
    - NUMPY="1.9"
    - NUMPY="1.10"
    - NUMPY="1.11"
    - NUMPY="1.12"
    - NUMPY="1.13"
    - NUMPY="NEW"
    - PYCIFRW="4.2"
    - PYCIFRW="4.3"
    - PYCIFRW="NEW"
    - PANDAS="0.17"
    - PANDAS="0.20"
    - PANDAS="NEW"